{
  "name": "@joyautomation/tentacle-nats-schema",
  "version": "0.0.3",
  "description": "Shared NATS topic and message schemas for Tentacle platform",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./topics": "./src/topics.ts",
    "./types": "./src/types.ts",
    "./kv": "./src/kv-buckets.ts",
    "./validate": "./src/validate.ts"
  }
}
